mada
	idafak b;
	idafak str;
	strdafak str2
	mada
		idafak bla;
		strdafak ble
		mada
			idafak bli;
		faka [5];
	faka [10];
	idafak str3;
	str2[5].ble[3].bli = 1;
	mada
	 idafak i;
	 idafak c;
	faka;
	mada
		fdafak f;
		mada
			unidafak str 
			mada
				idafak bla;
				strdafak bl
				mada
					idafak bla2;
				faka;
			faka;
			idafak blo;

			str.bl.bla2 = 3; ??esto es un comentario
			str.bla = 5;
		
		faka;
		?? commentario
		mada
			fdafak p;
			unidafak k
			mada
				sdafak h;
			faka;

		faka;
	faka;
faka

